<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Блоки</title>
	<style>
		.inline-block {
			display: inline-block;
			border: 2px solid #000;
			height: 200px;
		}
		.big-square {
			width: 200px; 
			background: aqua; 
			margin-right: 20px;
		}
		.square {
			height: 100px;
			width: 100px; 
			position: relative;
		}
		.green {
			background: green; 
			top:0; 
			left:0;
		}
		.white {
			background: white; 
			top: -100px; 
			left: 100px;
		}
		.brown {
			background: brown; 
			bottom: 200px; 
			right: -100px;
		}
		.black {
			background: black; 
			bottom: 100px; 
			right: 0px;
		}
		.red {
			background: red; 
			width: 300px; 
			height: 158px;
		}
		.blue {
			width: 150px; 
			height: 150px; 
			background: blue; 
			display: inline-block; 
			position: absolute; 
			top: 130px;
		}
		.b-1 {
			left: 140px; 
			z-index: -1;
		}
		.b-2 {
			left: 310px; 
			z-index: 2;
		}
		.b-3 {
			left: 480px; 
			z-index: -1;
		}
		.menu {
			background: #bebebe;
			position: relative;
			top: 100px;
			text-align: center;
			padding: 10px;
		}
		.menu-item {
			display: inline-block;
			padding: 0px;
			text-align: center;
			margin: 0px 20px;
			color: #fff;
		}
		a.menu-item:hover {
			outline: 1px solid #000;
		}
		
		a.menu-item:hover .menu-text {
			background: yellow;
			color: #000;
		}
		.menu-text {
			background: brown;
			padding: 10px 20px;
			margin-bottom: 5px;
		}
		.menu-img {
			margin: 0px auto;
			width: 128px;
			height: 128px;
			
		}
		
		a:first-child .menu-img {
			background: white url('img/comps/comp.png') no-repeat;
		}
		
		a:nth-child(2) .menu-img {
			background: white url('img/comps/laptop.png') no-repeat;
		}
		
		a:nth-child(3) .menu-img {
			background: white url('img/comps/mac.png') no-repeat;
		}
		
		a:nth-child(4) .menu-img {
			background: white url('img/comps/psone.png') no-repeat;
		}
		
		a:last-child .menu-img {
			background: white url('img/comps/service.png') no-repeat;
		}
	</style>
	</head>
	<body>
			
		<div class="inline-block big-square">
			<div class="square green"></div>
			<div class="square white"></div>
			<div class="square black"></div>
			<div class="square brown"></div>
			
		</div>
		<div class="inline-block" style="width: 300px; height: 160px; padding: 20px; background: #bebebe;"> 
			<div class="red"></div>
		</div>
		
		<div class="blue b-1"></div>
		<div class="blue b-2"></div>
		<div class="blue b-3"></div>

		<div class="menu">
			
			<a class="menu-item" href="#" title="Пункт меню">
				<div class="menu-text">Персоналки</div>
				<div class="menu-img"></div>
			</a>
			
			<a class="menu-item" href="#" title="Пункт меню">
				<div class="menu-text">Ноутбуки</div>
				<div class="menu-img"></div>
			</a>
			
			<a class="menu-item" href="#" title="Пункт меню">
				<div class="menu-text">Mac</div>
				<div class="menu-img"></div>
			</a>
			
			<a class="menu-item" href="#" title="Пункт меню">
				<div class="menu-text">Приставки</div>
				<div class="menu-img"></div>
			</a>
			
			<a class="menu-item" href="#" title="Пункт меню">
				<div class="menu-text">Сервис</div>
				<div class="menu-img"></div>
			</a>
			
		</div>
	</body>
</html>